/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define AbResString_AbCmpndIndexOutOfBounds 65344
#define AbResString_AbCmpndBusyUpdating 65345
#define AbResString_AbCmpndInvalidFile 65346
#define AbResString_AbCmpndFileNotFound 65347
#define AbResString_AbCmpndFolderNotEmpty 65348
#define AbResString_AbCmpndExceedsMaxFileSize 65349
#define AbResString_AbGzOsAtari 65360
#define AbResString_AbGzOsHPFS 65361
#define AbResString_AbGzOsMacintosh 65362
#define AbResString_AbGzOsZ_System 65363
#define AbResString_AbGzOsCP_M 65364
#define AbResString_AbGzOsTOPS_20 65365
#define AbResString_AbGzOsNTFS 65366
#define AbResString_AbGzOsQDOS 65367
#define AbResString_AbGzOsAcornRISCOS 65368
#define AbResString_AbGzOsVFAT 65369
#define AbResString_AbGzOsMVS 65370
#define AbResString_AbGzOsBeOS 65371
#define AbResString_AbGzOsTandem 65372
#define AbResString_AbGzOsTHEOS 65373
#define AbResString_AbGzOsunknown 65374
#define AbResString_AbGzOsUndefined 65375
#define AbResString_AbLtMoveS 65376
#define AbResString_AbLtReplaceS 65377
#define AbResString_AbLtStartS 65378
#define AbResString_AbGzipInvalidS 65379
#define AbResString_AbGzipBadCRCS 65380
#define AbResString_AbGzipBadFileSizeS 65381
#define AbResString_AbTarInvalidS 65382
#define AbResString_AbTarBadFileNameS 65383
#define AbResString_AbTarBadLinkNameS 65384
#define AbResString_AbTarBadOpS 65385
#define AbResString_AbUnhandledEntityS 65386
#define AbResString_AbGzOsFat 65387
#define AbResString_AbGzOsAmiga 65388
#define AbResString_AbGzOsVMS 65389
#define AbResString_AbGzOsUnix 65390
#define AbResString_AbGzOsVM_CMS 65391
#define AbResString_AbFileAttrHeadingS 65392
#define AbResString_AbFileFormatHeadingS 65393
#define AbResString_AbEncryptionHeadingS 65394
#define AbResString_AbTimeStampHeadingS 65395
#define AbResString_AbFileSizeHeadingS 65396
#define AbResString_AbVersionMadeHeadingS 65397
#define AbResString_AbVersionNeededHeadingS 65398
#define AbResString_AbPathHeadingS 65399
#define AbResString_AbPartialHeadingS 65400
#define AbResString_AbExecutableHeadingS 65401
#define AbResString_AbCabMethod0S 65402
#define AbResString_AbCabMethod1S 65403
#define AbResString_AbLtAddS 65404
#define AbResString_AbLtDeleteS 65405
#define AbResString_AbLtExtractS 65406
#define AbResString_AbLtFreshenS 65407
#define AbResString_AbVMSWriteFailS 65408
#define AbResString_AbVMSWriteTooManyBytesS 65409
#define AbResString_AbBBSReadTooManyBytesS 65410
#define AbResString_AbBBSSeekOutsideBufferS 65411
#define AbResString_AbBBSInvalidOriginS 65412
#define AbResString_AbBBSWriteTooManyBytesS 65413
#define AbResString_AbSWSNotEndofStreamS 65414
#define AbResString_AbSWSSeekFailedS 65415
#define AbResString_AbSWSWriteFailedS 65416
#define AbResString_AbSWSInvalidOriginS 65417
#define AbResString_AbSWSInvalidNewOriginS 65418
#define AbResString_AbItemNameHeadingS 65419
#define AbResString_AbPackedHeadingS 65420
#define AbResString_AbMethodHeadingS 65421
#define AbResString_AbRatioHeadingS 65422
#define AbResString_AbCRCHeadingS 65423
#define AbResString_AbCancelS 65424
#define AbResString_AbSelectDirectoryS 65425
#define AbResString_AbEnterPasswordS 65426
#define AbResString_AbPasswordS 65427
#define AbResString_AbVerifyS 65428
#define AbResString_AbCabExtS 65429
#define AbResString_AbCabFilterS 65430
#define AbResString_AbLogExtS 65431
#define AbResString_AbLogFilterS 65432
#define AbResString_AbExeExtS 65433
#define AbResString_AbExeFilterS 65434
#define AbResString_AbVMSReadTooManyBytesS 65435
#define AbResString_AbVMSInvalidOriginS 65436
#define AbResString_AbVMSErrorOpenSwapS 65437
#define AbResString_AbVMSSeekFailS 65438
#define AbResString_AbVMSReadFailS 65439
#define AbResString_AbEFAFormatS 65440
#define AbResString_AbIFAFormatS 65441
#define AbResString_AbTextS 65442
#define AbResString_AbBinaryS 65443
#define AbResString_AbEncryptionFormatS 65444
#define AbResString_AbEncryptedS 65445
#define AbResString_AbNotEncryptedS 65446
#define AbResString_AbUnknownS 65447
#define AbResString_AbTimeStampFormatS 65448
#define AbResString_AbMadeByFormatS 65449
#define AbResString_AbNeededFormatS 65450
#define AbResString_AbCommentFormatS 65451
#define AbResString_AbDefaultExtS 65452
#define AbResString_AbFilterS 65453
#define AbResString_AbFileNameTitleS 65454
#define AbResString_AbOKS 65455
#define AbResString_AbZipLZ77 65456
#define AbResString_AbZipJPEG 65457
#define AbResString_AbZipWavPack 65458
#define AbResString_AbZipPPMd 65459
#define AbResString_AbZipUnknown 65460
#define AbResString_AbZipBestMethod 65461
#define AbResString_AbVersionFormatS 65462
#define AbResString_AbCompressedSizeFormatS 65463
#define AbResString_AbUncompressedSizeFormatS 65464
#define AbResString_AbCompressionMethodFormatS 65465
#define AbResString_AbCompressionRatioFormatS 65466
#define AbResString_AbCRCFormatS 65467
#define AbResString_AbReadOnlyS 65468
#define AbResString_AbHiddenS 65469
#define AbResString_AbSystemS 65470
#define AbResString_AbArchivedS 65471
#define AbResString_AbFCIFlushFolderErrorS 65472
#define AbResString_AbFDICopyErrorS 65473
#define AbResString_AbFDICreateErrorS 65474
#define AbResString_AbInvalidCabTemplateS 65475
#define AbResString_AbInvalidCabFileS 65476
#define AbResString_AbZipStored 65477
#define AbResString_AbZipShrunk 65478
#define AbResString_AbZipReduced 65479
#define AbResString_AbZipImploded 65480
#define AbResString_AbZipTokenized 65481
#define AbResString_AbZipDeflated 65482
#define AbResString_AbZipDeflate64 65483
#define AbResString_AbZipDCLImploded 65484
#define AbResString_AbZipBzip2 65485
#define AbResString_AbZipLZMA 65486
#define AbResString_AbZipIBMTerse 65487
#define AbResString_AbInvalidThresholdS 65488
#define AbResString_AbUnhandledFileTypeS 65489
#define AbResString_AbSpanningNotSupportedS 65490
#define AbResString_AbLogCreateErrorS 65491
#define AbResString_AbMoveFileErrorS 65492
#define AbResString_AbFileSizeTooBigS 65493
#define AbResString_AbNoCabinetDllErrorS 65494
#define AbResString_AbFCIFileOpenErrorS 65495
#define AbResString_AbFCIFileReadErrorS 65496
#define AbResString_AbFCIFileWriteErrorS 65497
#define AbResString_AbFCIFileCloseErrorS 65498
#define AbResString_AbFCIFileSeekErrorS 65499
#define AbResString_AbFCIFileDeleteErrorS 65500
#define AbResString_AbFCIAddFileErrorS 65501
#define AbResString_AbFCICreateErrorS 65502
#define AbResString_AbFCIFlushCabinetErrorS 65503
#define AbResString_AbImageNumRequestS 65504
#define AbResString_AbNoOverwriteSpanStreamS 65505
#define AbResString_AbNoSpannedSelfExtractS 65506
#define AbResString_AbBlankDiskS 65507
#define AbResString_AbStreamFullS 65508
#define AbResString_AbNoSuchDirectoryS 65509
#define AbResString_AbInflateBlockErrorS 65510
#define AbResString_AbBadStreamTypeS 65511
#define AbResString_AbTruncateErrorS 65512
#define AbResString_AbZipBadCRCS 65513
#define AbResString_AbZipBadStubS 65514
#define AbResString_AbFileNotFoundS 65515
#define AbResString_AbInvalidLFHS 65516
#define AbResString_AbNoArchiveS 65517
#define AbResString_AbReadErrorS 65518
#define AbResString_AbInvalidIndexS 65519
#define AbResString_AbErrZipInvalidS 65520
#define AbResString_AbZipVersionNeededS 65521
#define AbResString_AbUnknownCompressionMethodS 65522
#define AbResString_AbNoExtractionMethodS 65523
#define AbResString_AbInvalidPasswordS 65524
#define AbResString_AbNoInsertionMethodS 65525
#define AbResString_AbInvalidFactorS 65526
#define AbResString_AbDuplicateNameS 65527
#define AbResString_AbUnsupportedCompressionMethodS 65528
#define AbResString_AbUserAbortS 65529
#define AbResString_AbArchiveBusyS 65530
#define AbResString_AbLastDiskRequestS 65531
#define AbResString_AbDiskRequestS 65532
#define AbResString_AbImageRequestS 65533
#define AbResString_AbBadSpanStreamS 65534
#define AbResString_AbDiskNumRequestS 65535
STRINGTABLE
BEGIN
	AbResString_AbCmpndIndexOutOfBounds,	"Index out of bounds"
	AbResString_AbCmpndBusyUpdating,	"Compound file is busy updating"
	AbResString_AbCmpndInvalidFile,	"Invalid compound file"
	AbResString_AbCmpndFileNotFound,	"File/Directory not found"
	AbResString_AbCmpndFolderNotEmpty,	"Folder not empty"
	AbResString_AbCmpndExceedsMaxFileSize,	"File size exceeds maximum allowable"
	AbResString_AbGzOsAtari,	"Atari TOS"
	AbResString_AbGzOsHPFS,	"HPFS File System (OS/2, NT)"
	AbResString_AbGzOsMacintosh,	"Macintosh"
	AbResString_AbGzOsZ_System,	"Z-System"
	AbResString_AbGzOsCP_M,	"CP/M"
	AbResString_AbGzOsTOPS_20,	"TOPS-20"
	AbResString_AbGzOsNTFS,	"NTFS File System (NT)"
	AbResString_AbGzOsQDOS,	"QDOS"
	AbResString_AbGzOsAcornRISCOS,	"Acorn RISCOS"
	AbResString_AbGzOsVFAT,	"VFAT File System (Win95, NT)"
	AbResString_AbGzOsMVS,	"MVS"
	AbResString_AbGzOsBeOS,	"BeOS (BeBox or PowerMac)"
	AbResString_AbGzOsTandem,	"Tandem/NSK"
	AbResString_AbGzOsTHEOS,	"THEOS"
	AbResString_AbGzOsunknown,	"unknown"
	AbResString_AbGzOsUndefined,	"ID undefined by gzip"
	AbResString_AbLtMoveS,	" moved "
	AbResString_AbLtReplaceS,	" replaced "
	AbResString_AbLtStartS,	" logging "
	AbResString_AbGzipInvalidS,	"Invalid Gzip"
	AbResString_AbGzipBadCRCS,	"Bad CRC"
	AbResString_AbGzipBadFileSizeS,	"Bad File Size"
	AbResString_AbTarInvalidS,	"Invalid Tar"
	AbResString_AbTarBadFileNameS,	"File Name too long"
	AbResString_AbTarBadLinkNameS,	"Link Name too long"
	AbResString_AbTarBadOpS,	"Unsupported Operation"
	AbResString_AbUnhandledEntityS,	"Unhandled Entity"
	AbResString_AbGzOsFat,	"FAT File System (MS-DOS, OS/2, NT/Win32)"
	AbResString_AbGzOsAmiga,	"Amiga"
	AbResString_AbGzOsVMS,	"VMS (or OpenVMS)"
	AbResString_AbGzOsUnix,	"Unix"
	AbResString_AbGzOsVM_CMS,	"VM/CMS"
	AbResString_AbFileAttrHeadingS,	"Attributes"
	AbResString_AbFileFormatHeadingS,	"Format"
	AbResString_AbEncryptionHeadingS,	"Encrypted"
	AbResString_AbTimeStampHeadingS,	"Time Stamp"
	AbResString_AbFileSizeHeadingS,	"Size"
	AbResString_AbVersionMadeHeadingS,	"Version Made"
	AbResString_AbVersionNeededHeadingS,	"Version Needed"
	AbResString_AbPathHeadingS,	"Path"
	AbResString_AbPartialHeadingS,	"Partial"
	AbResString_AbExecutableHeadingS,	"Executable"
	AbResString_AbCabMethod0S,	"None"
	AbResString_AbCabMethod1S,	"MSZip"
	AbResString_AbLtAddS,	" added "
	AbResString_AbLtDeleteS,	" deleted "
	AbResString_AbLtExtractS,	" extracted "
	AbResString_AbLtFreshenS,	" freshened "
	AbResString_AbVMSWriteFailS,	"VMS: Failed to write %d bytes to swap file %s"
	AbResString_AbVMSWriteTooManyBytesS,	"VMS: request to write too many bytes [%d]"
	AbResString_AbBBSReadTooManyBytesS,	"BBS: request to read too many bytes [%d]"
	AbResString_AbBBSSeekOutsideBufferS,	"BBS: New position is outside the buffer"
	AbResString_AbBBSInvalidOriginS,	"BBS: Invalid Origin value"
	AbResString_AbBBSWriteTooManyBytesS,	"BBS: request to write too many bytes [%d]"
	AbResString_AbSWSNotEndofStreamS,	"TabSlidingWindowStream.Write: Not at end of stream"
	AbResString_AbSWSSeekFailedS,	"TabSlidingWindowStream.bsWriteChunk: seek failed"
	AbResString_AbSWSWriteFailedS,	"TabSlidingWindowStream.bsWriteChunk: write failed"
	AbResString_AbSWSInvalidOriginS,	"TabSlidingWindowStream.Seek: invalid origin"
	AbResString_AbSWSInvalidNewOriginS,	"TabSlidingWindowStream.Seek: invalid new position"
	AbResString_AbItemNameHeadingS,	"Name"
	AbResString_AbPackedHeadingS,	"Packed"
	AbResString_AbMethodHeadingS,	"Method"
	AbResString_AbRatioHeadingS,	"Ratio (%)"
	AbResString_AbCRCHeadingS,	"CRC32"
	AbResString_AbCancelS,	"Cancel"
	AbResString_AbSelectDirectoryS,	"Select Directory"
	AbResString_AbEnterPasswordS,	"Enter Password"
	AbResString_AbPasswordS,	"&Password"
	AbResString_AbVerifyS,	"&Verify"
	AbResString_AbCabExtS,	"*.cab"
	AbResString_AbCabFilterS,	"Cabinet Archives (*.cab)|*.CAB|All Files (*.*)|*.*"
	AbResString_AbLogExtS,	"*.txt"
	AbResString_AbLogFilterS,	"Text Files (*.txt)|*.TXT|All Files (*.*)|*.*"
	AbResString_AbExeExtS,	"*.exe"
	AbResString_AbExeFilterS,	"Self-Extracting Zip Files (*.exe)|*.EXE|All Files (*.*)|*.*"
	AbResString_AbVMSReadTooManyBytesS,	"VMS: request to read too many bytes [%d]"
	AbResString_AbVMSInvalidOriginS,	"VMS: invalid origin %d, should be 0, 1, 2"
	AbResString_AbVMSErrorOpenSwapS,	"VMS: Cannot open swap file %s"
	AbResString_AbVMSSeekFailS,	"VMS: Failed to seek in swap file %s"
	AbResString_AbVMSReadFailS,	"VMS: Failed to read %d bytes from swap file %s"
	AbResString_AbEFAFormatS,	"External File Attributes: %s"
	AbResString_AbIFAFormatS,	"File Type: %s"
	AbResString_AbTextS,	"Text"
	AbResString_AbBinaryS,	"Binary"
	AbResString_AbEncryptionFormatS,	"Encryption: %s"
	AbResString_AbEncryptedS,	"Encrypted"
	AbResString_AbNotEncryptedS,	"Not Encrypted"
	AbResString_AbUnknownS,	"Unknown"
	AbResString_AbTimeStampFormatS,	"Time Stamp: %s"
	AbResString_AbMadeByFormatS,	"Made by Version: %f"
	AbResString_AbNeededFormatS,	"Version Needed to Extract: %f"
	AbResString_AbCommentFormatS,	"Comment: %s"
	AbResString_AbDefaultExtS,	"*.zip"
	AbResString_AbFilterS,	"PKZip Archives (*.zip)|*.zip|Self Extracting Archives (*.exe)|*.exe|All Files (*.*)|*.*"
	AbResString_AbFileNameTitleS,	"Select File Name"
	AbResString_AbOKS,	"OK"
	AbResString_AbZipLZ77,	"IBM LZ77"
	AbResString_AbZipJPEG,	"JPEG"
	AbResString_AbZipWavPack,	"WavPack"
	AbResString_AbZipPPMd,	"PPMd"
	AbResString_AbZipUnknown,	"Unknown (%d)"
	AbResString_AbZipBestMethod,	"Best Method"
	AbResString_AbVersionFormatS,	"Version %s"
	AbResString_AbCompressedSizeFormatS,	"Compressed Size: %d"
	AbResString_AbUncompressedSizeFormatS,	"Uncompressed Size: %d"
	AbResString_AbCompressionMethodFormatS,	"Compression Method: %s"
	AbResString_AbCompressionRatioFormatS,	"Compression Ratio: %2.0f%%"
	AbResString_AbCRCFormatS,	"CRC: %x"
	AbResString_AbReadOnlyS,	"r"
	AbResString_AbHiddenS,	"h"
	AbResString_AbSystemS,	"s"
	AbResString_AbArchivedS,	"a"
	AbResString_AbFCIFlushFolderErrorS,	"FCI cannot flush folder"
	AbResString_AbFDICopyErrorS,	"FDI cannot enumerate files"
	AbResString_AbFDICreateErrorS,	"FDI cannot create context"
	AbResString_AbInvalidCabTemplateS,	"Invalid cab file template"
	AbResString_AbInvalidCabFileS,	"Invalid file - not a cabinet file"
	AbResString_AbZipStored,	"Stored"
	AbResString_AbZipShrunk,	"Shrunk"
	AbResString_AbZipReduced,	"Reduced"
	AbResString_AbZipImploded,	"Imploded"
	AbResString_AbZipTokenized,	"Tokenized"
	AbResString_AbZipDeflated,	"Deflated"
	AbResString_AbZipDeflate64,	"Enhanced Deflation"
	AbResString_AbZipDCLImploded,	"DCL Imploded"
	AbResString_AbZipBzip2,	"Bzip2"
	AbResString_AbZipLZMA,	"LZMA"
	AbResString_AbZipIBMTerse,	"IBM Terse"
	AbResString_AbInvalidThresholdS,	"Invalid archive size threshold"
	AbResString_AbUnhandledFileTypeS,	"Unhandled Archive Type"
	AbResString_AbSpanningNotSupportedS,	"Spanning not supported by this Archive type"
	AbResString_AbLogCreateErrorS,	"Error creating Log File"
	AbResString_AbMoveFileErrorS,	"Error Moving File %s to %s"
	AbResString_AbFileSizeTooBigS,	"File size is too big for archive type"
	AbResString_AbNoCabinetDllErrorS,	"Cannot load cabinet.dll"
	AbResString_AbFCIFileOpenErrorS,	"FCI cannot open file"
	AbResString_AbFCIFileReadErrorS,	"FCI cannot read file"
	AbResString_AbFCIFileWriteErrorS,	"FCI cannot write file"
	AbResString_AbFCIFileCloseErrorS,	"FCI close file error"
	AbResString_AbFCIFileSeekErrorS,	"FCI file seek error"
	AbResString_AbFCIFileDeleteErrorS,	"FCI file delete error"
	AbResString_AbFCIAddFileErrorS,	"FCI cannot add file"
	AbResString_AbFCICreateErrorS,	"FCI cannot create context"
	AbResString_AbFCIFlushCabinetErrorS,	"FCI cannot flush cabinet"
	AbResString_AbImageNumRequestS,	"Insert span number %d of the spanned file set"
	AbResString_AbNoOverwriteSpanStreamS,	"Cannot update an existing spanned disk set"
	AbResString_AbNoSpannedSelfExtractS,	"Cannot make a self-extracting spanned disk set"
	AbResString_AbBlankDiskS,	"Insert a blank floppy disk"
	AbResString_AbStreamFullS,	"Stream write error"
	AbResString_AbNoSuchDirectoryS,	"Directory does not exist"
	AbResString_AbInflateBlockErrorS,	"Cannot inflate block"
	AbResString_AbBadStreamTypeS,	"Invalid Stream"
	AbResString_AbTruncateErrorS,	"Error truncating Zip File"
	AbResString_AbZipBadCRCS,	"Failed CRC Check"
	AbResString_AbZipBadStubS,	"Stub must be an executable"
	AbResString_AbFileNotFoundS,	"File not found"
	AbResString_AbInvalidLFHS,	"Invalid Local File Header entry"
	AbResString_AbNoArchiveS,	"Archive does not exist - Filename is blank"
	AbResString_AbReadErrorS,	"Error reading archive"
	AbResString_AbInvalidIndexS,	"Invalid archive item index"
	AbResString_AbErrZipInvalidS,	"Invalid file - not a PKZip file"
	AbResString_AbZipVersionNeededS,	"Cannot extract file - newer version required"
	AbResString_AbUnknownCompressionMethodS,	"Cannot extract file - unsupported compression method"
	AbResString_AbNoExtractionMethodS,	"Cannot extract file - no extraction support provided"
	AbResString_AbInvalidPasswordS,	"Cannot extract file - invalid password"
	AbResString_AbNoInsertionMethodS,	"Cannot insert file - no insertion support provided"
	AbResString_AbInvalidFactorS,	"Invalid Reduce Factor"
	AbResString_AbDuplicateNameS,	"Cannot insert file - duplicates stored name"
	AbResString_AbUnsupportedCompressionMethodS,	"Cannot insert file - unsupported compression method"
	AbResString_AbUserAbortS,	"Process aborted by user"
	AbResString_AbArchiveBusyS,	"Archive is busy - cannot process new requests"
	AbResString_AbLastDiskRequestS,	"Insert the last disk in the spanned disk set"
	AbResString_AbDiskRequestS,	"Insert floppy"
	AbResString_AbImageRequestS,	"Image file name"
	AbResString_AbBadSpanStreamS,	"Spanned archives must be opened as file streams"
	AbResString_AbDiskNumRequestS,	"Insert disk number %d of the spanned disk set"
END

